// defining the upaxis is needed for maya exports
$upaxis Y

// the demo man has no left eye - it's an eyepatch
$eyeposition 0 78.51106   0
$attachment "eyes"     "bip_head"  0        78.598323   3.375231  absolute
$attachment "righteye" "bip_head" -1.42351  78.598323   3.375231  absolute
$attachment "foot_L"  "bip_foot_L"  0  0  0   
$attachment "foot_R"  "bip_foot_R"  0  0  0   

//this attachment for partyhat in birthday mode
$attachment "partyhat" "bip_head" 0.00 -7.52 -0.62 rotate 90 -90 -11

// model command - $dmxFile$ is specified in the high and low qc files.
$model demo $dmxFile$ {

	eyeball righteye "bip_head" -1.42351  78.598323  3.375231  "eyeball_r" 1.4  4 "iris_brown_r" 0.6
	
    // remove this once you have actual eyelids that the eyeballs can drive, or they'll by default be 
    // overwriting your first flex
    localvar %dummy_eyelid_flex 

	flexcontroller eyes range -45 45 eyes_updown
	flexcontroller eyes range -45 45 eyes_rightleft

}

$bodygroup "smile"
{
	blank	
	studio "../parts/dmx/demo_smiley.dmx"
}

// reference sequence
$sequence ref $dmxFile$

// include the standard boneset
$include "demo_definebones.qci"

$surfaceprop "flesh"

$bonemerge "weapon_bone"
$bonemerge "weapon_bone_1"
$bonemerge "weapon_bone_2"
$bonemerge "weapon_bone_3"
$bonemerge "weapon_bone_L"
$bonemerge "bip_head"


// include the file that sets up the ikchains
$include "../../TF_animation_rules/ruleshierarchy.qci"

// include the animations.mdl
$includemodel "player/demo_animations.mdl"

// include the ragdoll
$include "demo_ragdoll.qci"

// include the hitboxes
$include "demo_hitbox.qci"

// materials and texturegroups.
$cdmaterials "models/player/demo/"
$texturegroup "demo_Skins"
{
	{ "demoman_red"        "demoman_head_red"        "eyeball_r" }
	{ "demoman_blue"       "demoman_head_blue"       "eyeball_r" }
	{ "demoman_red_invun"  "demoman_head_red_invun"  "eyeball_invun" }
	{ "demoman_blue_invun" "demoman_head_blue_invun" "eyeball_invun" }
}

// level of detail
// make sure nofacial is on to turn off the flex targets.

$lod 10
{
	replacemodel $dmxFile$ $01_lod$
	replacemodel "../parts/dmx/demo_smiley.dmx" "../parts/dmx/demo_smiley_lod_01.dmx"
	bonetreecollapse "bip_thumb_0_L"
	bonetreecollapse "bip_index_0_L"
	bonetreecollapse "bip_middle_0_L"
	bonetreecollapse "bip_ring_0_L"
	bonetreecollapse "bip_pinky_0_L"
	bonetreecollapse "bip_thumb_0_R"
	bonetreecollapse "bip_index_0_R"
	bonetreecollapse "bip_middle_0_R"
	bonetreecollapse "bip_ring_0_R"
	bonetreecollapse "bip_pinky_0_R"
} 

$lod 20
{
	nofacial
	replacemodel $dmxFile$ $02_lod$
	replacemodel "../parts/dmx/demo_smiley.dmx" "../parts/dmx/demo_smiley_lod_02.dmx"
	bonetreecollapse "bip_thumb_0_L"
	bonetreecollapse "bip_index_0_L"
	bonetreecollapse "bip_middle_0_L"
	bonetreecollapse "bip_ring_0_L"
	bonetreecollapse "bip_pinky_0_L"
	bonetreecollapse "bip_thumb_0_R"
	bonetreecollapse "bip_index_0_R"
	bonetreecollapse "bip_middle_0_R"
	bonetreecollapse "bip_ring_0_R"
	bonetreecollapse "bip_pinky_0_R"
	replacebone "bip_thumb_0_L"  "bip_hand_L"
	replacebone "bip_index_0_L"  "bip_hand_L"
	replacebone "bip_middle_0_L" "bip_hand_L"
	replacebone "bip_ring_0_L"   "bip_hand_L"
	replacebone "bip_pinky_0_L"  "bip_hand_L"
	replacebone "bip_thumb_0_R"  "bip_hand_R"
	replacebone "bip_index_0_R"  "bip_hand_R"
	replacebone "bip_middle_0_R" "bip_hand_R"
	replacebone "bip_ring_0_R"   "bip_hand_R"
	replacebone "bip_pinky_0_R"  "bip_hand_R"


	bonetreecollapse "bip_foot_L"
	bonetreecollapse "bip_foot_R"
	replacebone "bip_grenade_2_R_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_R" "bip_spine_3"
	replacebone "bip_jacketcollar_0_L" "bip_spine_3"
	replacebone "bip_grenade_2_L_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_B" "bip_spine_3"
	replacebone "bip_grenade_1_R_0" "bip_spine_2"
	replacebone "bip_grenade_1_L_0" "bip_spine_2"
	replacebone "bip_grenade_0_R_0" "bip_spine_1"
	replacebone "bip_grenade_0_L_0" "bip_spine_1"
	replacebone "bip_hippouch_0" "bip_pelvis"
	replacebone "bip_crotchflap_0" "bip_pelvis"
	replacebone "bip_stomachpouch_0" "bip_spine_0"


}

$lod 30 
{
	nofacial
	replacemodel $dmxFile$ $03_lod$
	replacemodel "../parts/dmx/demo_smiley.dmx" "../parts/dmx/demo_smiley_lod_02.dmx"

	bonetreecollapse "bip_thumb_0_L"
	bonetreecollapse "bip_index_0_L"
	bonetreecollapse "bip_middle_0_L"
	bonetreecollapse "bip_ring_0_L"
	bonetreecollapse "bip_pinky_0_L"
	bonetreecollapse "bip_thumb_0_R"
	bonetreecollapse "bip_index_0_R"
	bonetreecollapse "bip_middle_0_R"
	bonetreecollapse "bip_ring_0_R"
	bonetreecollapse "bip_pinky_0_R"
	replacebone "bip_thumb_0_L"  "bip_hand_L"
	replacebone "bip_index_0_L"  "bip_hand_L"
	replacebone "bip_middle_0_L" "bip_hand_L"
	replacebone "bip_ring_0_L"   "bip_hand_L"
	replacebone "bip_pinky_0_L"  "bip_hand_L"
	replacebone "bip_thumb_0_R"  "bip_hand_R"
	replacebone "bip_index_0_R"  "bip_hand_R"
	replacebone "bip_middle_0_R" "bip_hand_R"
	replacebone "bip_ring_0_R"   "bip_hand_R"
	replacebone "bip_pinky_0_R"  "bip_hand_R"

	bonetreecollapse "bip_foot_L"
	bonetreecollapse "bip_foot_R"
	replacebone "bip_grenade_2_R_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_R" "bip_spine_3"
	replacebone "bip_jacketcollar_0_L" "bip_spine_3"
	replacebone "bip_grenade_2_L_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_B" "bip_spine_3"
	replacebone "bip_grenade_1_R_0" "bip_spine_2"
	replacebone "bip_grenade_1_L_0" "bip_spine_2"
	replacebone "bip_grenade_0_R_0" "bip_spine_1"
	replacebone "bip_grenade_0_L_0" "bip_spine_1"
	replacebone "bip_hippouch_0" "bip_pelvis"
	replacebone "bip_crotchflap_0" "bip_pelvis"
	replacebone "bip_stomachpouch_0" "bip_spine_0"
}

$lod 40 
{
	nofacial
	replacemodel $dmxFile$ $04_lod$
	replacemodel "../parts/dmx/demo_smiley.dmx" "../parts/dmx/demo_smiley_lod_02.dmx"

	bonetreecollapse "bip_thumb_0_L"
	bonetreecollapse "bip_index_0_L"
	bonetreecollapse "bip_middle_0_L"
	bonetreecollapse "bip_ring_0_L"
	bonetreecollapse "bip_pinky_0_L"
	bonetreecollapse "bip_thumb_0_R"
	bonetreecollapse "bip_index_0_R"
	bonetreecollapse "bip_middle_0_R"
	bonetreecollapse "bip_ring_0_R"
	bonetreecollapse "bip_pinky_0_R"
	replacebone "bip_thumb_0_L"  "bip_hand_L"
	replacebone "bip_index_0_L"  "bip_hand_L"
	replacebone "bip_middle_0_L" "bip_hand_L"
	replacebone "bip_ring_0_L"   "bip_hand_L"
	replacebone "bip_pinky_0_L"  "bip_hand_L"
	replacebone "bip_thumb_0_R"  "bip_hand_R"
	replacebone "bip_index_0_R"  "bip_hand_R"
	replacebone "bip_middle_0_R" "bip_hand_R"
	replacebone "bip_ring_0_R"   "bip_hand_R"
	replacebone "bip_pinky_0_R"  "bip_hand_R"

	bonetreecollapse "bip_foot_L"
	bonetreecollapse "bip_foot_R"
	replacebone "bip_grenade_2_R_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_R" "bip_spine_3"
	replacebone "bip_jacketcollar_0_L" "bip_spine_3"
	replacebone "bip_grenade_2_L_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_B" "bip_spine_3"
	replacebone "bip_grenade_1_R_0" "bip_spine_2"
	replacebone "bip_grenade_1_L_0" "bip_spine_2"
	replacebone "bip_grenade_0_R_0" "bip_spine_1"
	replacebone "bip_grenade_0_L_0" "bip_spine_1"
	replacebone "bip_hippouch_0" "bip_pelvis"
	replacebone "bip_crotchflap_0" "bip_pelvis"
	replacebone "bip_stomachpouch_0" "bip_spine_0"
}

$lod 50
{
	nofacial
	replacemodel $dmxFile$ $05_lod$
	replacemodel "../parts/dmx/demo_smiley.dmx" "../parts/dmx/demo_smiley_lod_02.dmx"

	bonetreecollapse "bip_thumb_0_L"
	bonetreecollapse "bip_index_0_L"
	bonetreecollapse "bip_middle_0_L"
	bonetreecollapse "bip_ring_0_L"
	bonetreecollapse "bip_pinky_0_L"
	bonetreecollapse "bip_thumb_0_R"
	bonetreecollapse "bip_index_0_R"
	bonetreecollapse "bip_middle_0_R"
	bonetreecollapse "bip_ring_0_R"
	bonetreecollapse "bip_pinky_0_R"
	replacebone "bip_thumb_0_L"  "bip_hand_L"
	replacebone "bip_index_0_L"  "bip_hand_L"
	replacebone "bip_middle_0_L" "bip_hand_L"
	replacebone "bip_ring_0_L"   "bip_hand_L"
	replacebone "bip_pinky_0_L"  "bip_hand_L"
	replacebone "bip_thumb_0_R"  "bip_hand_R"
	replacebone "bip_index_0_R"  "bip_hand_R"
	replacebone "bip_middle_0_R" "bip_hand_R"
	replacebone "bip_ring_0_R"   "bip_hand_R"
	replacebone "bip_pinky_0_R"  "bip_hand_R"

	bonetreecollapse "bip_foot_L"
	bonetreecollapse "bip_foot_R"
	replacebone "bip_grenade_2_R_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_R" "bip_spine_3"
	replacebone "bip_jacketcollar_0_L" "bip_spine_3"
	replacebone "bip_grenade_2_L_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_B" "bip_spine_3"
	replacebone "bip_grenade_1_R_0" "bip_spine_2"
	replacebone "bip_grenade_1_L_0" "bip_spine_2"
	replacebone "bip_grenade_0_R_0" "bip_spine_1"
	replacebone "bip_grenade_0_L_0" "bip_spine_1"
	replacebone "bip_hippouch_0" "bip_pelvis"
	replacebone "bip_crotchflap_0" "bip_pelvis"
	replacebone "bip_stomachpouch_0" "bip_spine_0"
}

$shadowlod
{
	nofacial
	replacemodel $dmxFile$ $04_lod$
	replacemodel "../parts/dmx/demo_smiley.dmx" "../parts/dmx/demo_smiley_lod_02.dmx"
	bonetreecollapse "bip_lowerarm_L"
	bonetreecollapse "bip_lowerarm_R"
	bonetreecollapse "bip_knee_L"
	bonetreecollapse "bip_knee_R"
	replacebone "bip_spine_1" "bip_spine_2"
	replacebone "bip_spine_0" "bip_pelvis"
	replacebone "bip_grenade_2_R_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_R" "bip_spine_3"
	replacebone "bip_jacketcollar_0_L" "bip_spine_3"
	replacebone "bip_grenade_2_L_0" "bip_spine_3"
	replacebone "bip_jacketcollar_0_B" "bip_spine_3"
	replacebone "bip_grenade_1_R_0" "bip_spine_2"
	replacebone "bip_grenade_1_L_0" "bip_spine_2"
	replacebone "bip_grenade_0_R_0" "bip_spine_1"
	replacebone "bip_grenade_0_L_0" "bip_spine_1"
	replacebone "bip_hippouch_0" "bip_pelvis"
	replacebone "bip_crotchflap_0" "bip_pelvis"
	replacebone "bip_stomachpouch_0" "bip_spine_0"
}


// Gibs.
$collisiontext {
	"break"
	{
		"model" "player\gibs\demogib006"
		"health" "0"
		"fadetime" "10"
	}
	"break"
	{
		"model" "player\gibs\demogib001"
		"health" "0"
		"fadetime" "10"
	}
	"break"
	{
		"model" "player\gibs\demogib003"
		"health" "0"
		"fadetime" "10"
	}
	"break"
	{
		"model" "player\gibs\demogib005"
		"health" "0"
		"fadetime" "10"
	}
	"break"
	{
		"model" "player\gibs\random_organ"
		"health" "0"
		"fadetime" "10"
	}
	"break"
	{
		"model" "player\gibs\demogib002"
		"health" "0"
		"fadetime" "10"
	}

	"break"
	{
		"model" "player\gibs\demogib004"
		"health" "0"
		"fadetime" "10"
	}
}